<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense-Tracker</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(224, 224, 224);
            display: flex;
            justify-content: center;
        }

        .cont {
            height: 500px;
            width: 350px;
            border-radius: 20px;
            background-color: rgb(249, 249, 249);
            box-shadow: 15px 15px 30px 10px rgb(192, 192, 192);
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .headingcont {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: 600;
            color: rgb(59, 59, 130);
        }

        .balancecont {
            height: 85px;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            background-color: rgb(59, 59, 130);
            border-radius: 12px;
        }

        .balancetext {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding-top: 10px;
        }

        .balanceamount {
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: first baseline;
            color: white;
            font-size: 38px;
            font-weight: 600;
        }


        .incomeexpensecont {
            height: 70px;
            width: 80%;
            display: flex;
        }

        .incomecont {
            height: 100%;
            width: 50%;
        }


        .incometextcont {
            height: 40%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: last baseline;
            color: rgb(59, 59, 130);
            font-size: 14px;
            font-weight: 600;
        }

        .incomeamountcont {
            height: 60%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 180, 0);
            font-size: 32px;
            font-weight: 600;
        }

        .expensecont {
            height: 100%;
            width: 50%;
        }

        .expensetextcont {
            height: 40%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: last baseline;
            color: rgb(59, 59, 130);
            font-size: 14px;
            font-weight: 600;
        }

        .expenseamountcont {
            height: 60%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 90, 90);
            font-size: 32px;
            font-weight: 600;
        }

        .transactioncont {
            height: 150px;
            width: 80%;
        }

        .transactionheadingcont {
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            font-weight: 600;
            color: rgb(59, 59, 130);
            font-size: 18px;
        }

        .transactionnamecont {
            height: 20%;
            width: 100%;
            border: 0.5px solid gray;
            border-radius: 5px;
            padding-left: 8px;
        }

        .transactionnamecont input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 14px;
        }

        .amountinputcont {
            height: 20%;
            width: 100%;
            border: 0.5px solid gray;
            border-radius: 5px;
            padding-left: 8px;
        }

        .amountinputcont input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 14px;
        }

        .radioinputcont {
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 5px;
            font-size: 14px;
        }

        .submitbuttoncont {
            height: 20%;
            width: 100%;
        }

        .submitbuttoncont button {
            height: 100%;
            width: 100%;
            border: none;
            background-color: rgb(63, 63, 255);
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .historycont {
            height: 120px;
            width: 80%;
        }

        .historyheadingcont {
            height: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            font-weight: 600;
            color: rgb(59, 59, 130);
            font-size: 18px;
        }

        .historylistcont {
            height: 90px;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 3px;
            overflow: auto;
        }

        .historyitem {
            height: 27px;
            width: 100%;
            border: 2px solid rgb(158, 158, 158);
            border-radius: 4px;
            display: flex;
        }

        .historynamecont {
            height: 100%;
            width: 80%;
            border-right: 0.5px solid gray;
            display: flex;
            align-items: center;
        }

        .historyamountcont {
            height: 100%;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        input[type="radio"] {
            transform: scale(1.25);
            margin-left: 5px;
            cursor: pointer;
        }

        .greencolortext {
            color: rgb(0, 151, 0);
        }

        .redcolortext {
            color: rgb(255, 77, 77);
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="headingcont">EXPENSE TRACKER</div>
        <div class="balancecont">
            <div class="balancetext">YOUR BALANCE</div>
            <div class="balanceamount" id="balanceamount">$0</div>
        </div>
        <div class="incomeexpensecont">
            <div class="incomecont">
                <div class="incometextcont">INCOME</div>
                <div class="incomeamountcont" id="incomeamountcont">$0</div>
            </div>
            <div class="expensecont">
                <div class="expensetextcont">EXPENSE</div>
                <div class="expenseamountcont" id="expenseamountcont">$0</div>
            </div>
        </div>

        <div class="transactioncont">
            <div class="transactionheadingcont">Add New Transaction</div>
            <div class="transactionnamecont">
                <input type="text" placeholder="Text" id="transactionnameinput" autofocus>
            </div>
            <div class="amountinputcont">
                <input type="text" placeholder="Enter Amount" id="transactionamountinput" autofocus>
            </div>
            <div class="radioinputcont">

                <input type="radio" name="radioinput" value="Income" id="Incomeradio" checked="checked">
                <label for="Incomeradio">Income</label>

                <input type="radio" name="radioinput" value="Expense" id="Expenseradio">
                <label for="Expenseradio">Expense</label>

            </div>
            <div class="submitbuttoncont">
                <button id="submitbtn">Add Transaction</button>
            </div>
        </div>

        <div class="historycont">
            <div class="historyheadingcont">History</div>
            <div class="historylistcont" id="historylistcont">

            </div>

        </div>
    </div>


    <script>

        const submitbtn = document.getElementById('submitbtn');
        const transactions = [];

        function makeHistory(transactiontext, transactionamt, transactiontype) {
            const newHistory = document.createElement('div');
            newHistory.className = 'historyitem';

            const Historyname = document.createElement('div');
            Historyname.textContent = transactiontext;
            Historyname.className = 'historynamecont';

            const Historyamt = document.createElement('div');
            Historyamt.className = 'historyamountcont';

            if (transactiontype == 'Income') {
                Historyamt.classList.add('greencolortext');
                Historyamt.textContent = "+$" + transactionamt;
            }

            else {
                Historyamt.classList.add('redcolortext');
                Historyamt.textContent = "-$" + transactionamt;
            }

            newHistory.appendChild(Historyname);
            newHistory.appendChild(Historyamt);

            const historylistcont = document.getElementById('historylistcont');
            historylistcont.prepend(newHistory);   // Adds newHistory at the TOP

        }

        function updateTotals(transactionamt, transactiontype) {
            const amount = parseInt(transactionamt);

            const balanceamountcont = document.getElementById("balanceamount");
            const incomeamountcont = document.getElementById("incomeamountcont");
            const expenseamountcont = document.getElementById("expenseamountcont");

            const balanceamount = parseInt(document.getElementById("balanceamount").textContent.trim().replace('$', ''));
            const incomeamount = parseInt(document.getElementById("incomeamountcont").textContent.trim().replace('$', ''));
            const expenseamount = parseInt(document.getElementById("expenseamountcont").textContent.trim().replace('$', ''));

            if (transactiontype == 'Income') {
                balanceamountcont.textContent = "$" + String(balanceamount + amount);
                incomeamountcont.textContent = "$" + String(incomeamount + amount);
            }
            else {
                balanceamountcont.textContent = "$" + String(balanceamount - amount);
                expenseamountcont.textContent = "$" + String(expenseamount + amount);
            }
        }

        window.addEventListener('DOMContentLoaded' , ()=>{
            const storedTransactions = localStorage.getItem('transactions');  //localStorage.getItem('transactions') returns a string
            if(storedTransactions){                 // if nothing is added then storedTransactions = null
                transactionsArray = JSON.parse(storedTransactions)      // Converting string to an array
                transactionsArray.forEach(tran => {
                    transactions.push(tran);                       // update the global transaction array
                    updateTotals(tran.amount , tran.type);
                    makeHistory(tran.name , tran.amount , tran.type);
                });
            }
        })

        submitbtn.addEventListener('click', () => {

            const transactionnameinput = document.getElementById('transactionnameinput');
            const transactionamountinput = document.getElementById('transactionamountinput');

            const inputnametext = transactionnameinput.value;  // 'Book purchase'
            const inputamounttext = transactionamountinput.value; // '50'
            if (isNaN(inputamounttext) || inputamounttext.trim() === '' || inputnametext === '') {
                alert("Entered amount should be a number(and necessary) and transaction name is necessary");
                return;
            }

            const selectedradio = document.querySelector('input[name="radioinput"]:checked');
            /*
            It returns the DOM element itself — not directly the id, name, or value.
            console.log(selectedRadio);             // logs the whole <input> element
            console.log(selectedRadio.value);       // logs "Option1" ✅
            console.log(selectedRadio.id);          // logs "opt1"
            console.log(selectedRadio.name);        // logs "radioinput"
            */

            transactions.push({                   // adding new element in the transactions array
                name: inputnametext,
                amount: parseInt(inputamounttext),
                type: selectedradio.value
            })

            localStorage.setItem('transactions', JSON.stringify(transactions));    // we are just updating the value

            /* transactions is actually a single element(key) we are just updating its value every time we do:
                        localStorage.setItem('transactions', JSON.stringify(transactions));  
            
               means overall at local storage only one key value pair is stored(key='transactions', value= array) 
            */


            updateTotals(inputamounttext, selectedradio.value);
            makeHistory(inputnametext, inputamounttext, selectedradio.value);

            transactionnameinput.value = "";
            transactionamountinput.value = "";

        })

    </script>

</body>

</html>