<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather-App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: rgb(249, 249, 249);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      position: relative;
      height: 60px;
      width: 100%;
      background-color: rgb(236, 236, 236);
      display: flex;
    }

    .iconcont {
      height: 100%;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .iconcont img {
      height: 60px;
      width: 60px;
      filter: brightness(1.1);
    }

    .nav {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    .nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 25px;
      font-size: 15px;
      color: rgb(33, 33, 33);
      cursor: pointer;
    }

    #dropdownimg {
      height: 11px;
      width: 11px;
    }

    .searchcont {
      position: absolute;
      right: 0px;
      height: 100%;
      width: 330px;
      display: flex;
      align-items: center;
    }

    .searchcont input {
      height: 40px;
      width: 230px;
      border: 3px solid rgb(200, 200, 200);
      border-radius: 5px;
      background-color: rgb(247, 247, 247);
      padding-left: 8px;
      outline: none;
    }


    .searchcont button {
      height: 40px;
      width: 80px;
      border: 2px solid green;
      border-radius: 5px;
      color: green;
      font-weight: 500;
      background-color: rgb(247, 247, 247);
      margin-left: 10px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="iconcont">
      <img
        src="https://freepngimg.com/thumb/weather/86940-forecasting-weather-sky-atmosphere-rain-png-download-free.png"
        alt="">
    </div>
    <div class="nav">
      <ul>
        <li style="font-weight: 500; ">Home</li>
        <li id="dropdown">About This App&nbsp;<img id="dropdownimg"
            src="https://icon-library.com/images/dropdown-icon/dropdown-icon-14.jpg" alt=""></li>
        <li>User Guide</li>
      </ul>
    </div>
    <div class="searchcont">
      <input type="text" placeholder="Type city name ..." autofocus>
      <button>Search</button>
    </div>

  </div>
</body>

</html>